# EcommerceApp

./: Dockerfile  compose.yml  pom.xml
.github/workflows/: CIMavenProject.yml  Call.yml  reused.yml
src/main/java/com/usk/: EcommerceApp.java
src/main/java/com/usk/client/: BankingClient.java
src/main/java/com/usk/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/usk/dto/: PaymentRequest.java  ProductRequest.java  ProductResponse.java  UserRequest.java
src/main/java/com/usk/entity/: CartItem.java  Order.java  Product.java  User.java
src/main/java/com/usk/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/usk/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/resources/: application.properties
src/test/java/com/usk/: AppTest.java
src/test/java/com/usk/controller/: CartControllerTest.java  OrderControllertest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/usk/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
